AUTH_DB_URL=postgresql+asyncpg://postgres:password@localhost/company_db
TEST_AUTH_DB_URL=postgresql+asyncpg://postgres:password@localhost/test_company_db

MODE=DEV

SECRET=
ALGO=HS256

INVITE_SECRET=
INVITE_ALGO=HS256
